<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-DL-Hcl">
                                <rect key="frame" x="80" y="245" width="254" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-bl-bFy">
                                <rect key="frame" x="106.66666666666669" y="333" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-pk-QHh">
                                <rect key="frame" x="107" y="394" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-yF-dXL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UdW-Uw-o6J"/>
                                            <constraint firstAttribute="height" constant="80" id="yPS-hg-tF0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMi-ii-CIc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-1z-vn2">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1G-yF-dXL" secondAttribute="trailing" id="3WP-Bj-d0G"/>
                                    <constraint firstAttribute="trailing" secondItem="vXO-1z-vn2" secondAttribute="trailing" id="4DQ-bx-DQd"/>
                                    <constraint firstItem="vXO-1z-vn2" firstAttribute="top" secondItem="s1G-yF-dXL" secondAttribute="bottom" constant="7" id="7Ak-dM-uVd"/>
                                    <constraint firstAttribute="bottom" secondItem="vXO-1z-vn2" secondAttribute="bottom" id="Hjc-IZ-4c7"/>
                                    <constraint firstItem="s1G-yF-dXL" firstAttribute="leading" secondItem="gHr-pk-QHh" secondAttribute="leading" id="UCv-Az-3RP"/>
                                    <constraint firstItem="vXO-1z-vn2" firstAttribute="leading" secondItem="gHr-pk-QHh" secondAttribute="leading" id="tE4-ZS-Bm2"/>
                                    <constraint firstItem="s1G-yF-dXL" firstAttribute="top" secondItem="gHr-pk-QHh" secondAttribute="top" id="ykP-7g-t2m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-Ld-uBq">
                                <rect key="frame" x="227" y="394" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-EN-N3m">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sGU-Ru-C3D"/>
                                            <constraint firstAttribute="height" constant="80" id="sLb-mO-dFG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpG-qL-Fp8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Sq-dmX">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gfd-Sq-dmX" secondAttribute="trailing" id="9Mb-7V-01l"/>
                                    <constraint firstItem="gfd-Sq-dmX" firstAttribute="top" secondItem="Ba3-EN-N3m" secondAttribute="bottom" constant="7" id="Mop-d5-DRi"/>
                                    <constraint firstAttribute="bottom" secondItem="gfd-Sq-dmX" secondAttribute="bottom" id="PWB-ET-kKh"/>
                                    <constraint firstItem="Ba3-EN-N3m" firstAttribute="top" secondItem="1Ki-Ld-uBq" secondAttribute="top" id="ShV-2z-CbU"/>
                                    <constraint firstItem="Ba3-EN-N3m" firstAttribute="leading" secondItem="1Ki-Ld-uBq" secondAttribute="leading" id="ZmM-A1-YVi"/>
                                    <constraint firstItem="gfd-Sq-dmX" firstAttribute="leading" secondItem="1Ki-Ld-uBq" secondAttribute="leading" id="huY-lS-0sJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ba3-EN-N3m" secondAttribute="trailing" id="kpF-3z-IKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-h4-Qdo">
                                <rect key="frame" x="227" y="522" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-ha-HG2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LFo-Bm-0eo"/>
                                            <constraint firstAttribute="width" constant="80" id="dW7-Pb-KRE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vee-Wm-5bw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-we-QuU">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fxd-we-QuU" firstAttribute="leading" secondItem="R3R-h4-Qdo" secondAttribute="leading" id="D6u-a2-xr1"/>
                                    <constraint firstItem="aqX-ha-HG2" firstAttribute="leading" secondItem="R3R-h4-Qdo" secondAttribute="leading" id="HZx-Ku-zlv"/>
                                    <constraint firstAttribute="bottom" secondItem="fxd-we-QuU" secondAttribute="bottom" id="Q6S-Sg-CRv"/>
                                    <constraint firstItem="fxd-we-QuU" firstAttribute="top" secondItem="aqX-ha-HG2" secondAttribute="bottom" constant="7" id="icN-HW-Knu"/>
                                    <constraint firstAttribute="trailing" secondItem="fxd-we-QuU" secondAttribute="trailing" id="nsf-9h-bOk"/>
                                    <constraint firstItem="aqX-ha-HG2" firstAttribute="top" secondItem="R3R-h4-Qdo" secondAttribute="top" id="pGg-J0-9LI"/>
                                    <constraint firstAttribute="trailing" secondItem="aqX-ha-HG2" secondAttribute="trailing" id="skM-rT-hYb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urH-Tl-vHc">
                                <rect key="frame" x="107" y="522" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-Ew-maa">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7zm-p0-YPo"/>
                                            <constraint firstAttribute="width" constant="80" id="ubm-ZG-fl5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNb-zG-LCR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aco-a7-B14">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aco-a7-B14" secondAttribute="bottom" id="JLM-TS-SzE"/>
                                    <constraint firstAttribute="trailing" secondItem="aco-a7-B14" secondAttribute="trailing" id="PBg-t4-tJu"/>
                                    <constraint firstItem="4HB-Ew-maa" firstAttribute="top" secondItem="urH-Tl-vHc" secondAttribute="top" id="UDW-Ke-naf"/>
                                    <constraint firstAttribute="trailing" secondItem="4HB-Ew-maa" secondAttribute="trailing" id="Vt7-EC-pbB"/>
                                    <constraint firstItem="aco-a7-B14" firstAttribute="leading" secondItem="urH-Tl-vHc" secondAttribute="leading" id="ZRM-Rl-wf7"/>
                                    <constraint firstItem="4HB-Ew-maa" firstAttribute="leading" secondItem="urH-Tl-vHc" secondAttribute="leading" id="fFf-3k-vsL"/>
                                    <constraint firstItem="aco-a7-B14" firstAttribute="top" secondItem="4HB-Ew-maa" secondAttribute="bottom" constant="7" id="tOA-u2-I9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ki-Ld-uBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="6OD-n3-Cc7"/>
                            <constraint firstItem="gHr-pk-QHh" firstAttribute="top" secondItem="Blq-bl-bFy" secondAttribute="bottom" constant="40" id="9DL-Jh-37H"/>
                            <constraint firstItem="1Ki-Ld-uBq" firstAttribute="centerY" secondItem="gHr-pk-QHh" secondAttribute="centerY" id="Dy2-IE-hmp"/>
                            <constraint firstItem="gHr-pk-QHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="GeD-Gr-aW6"/>
                            <constraint firstItem="gHr-pk-QHh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pm2-fI-JGy"/>
                            <constraint firstItem="Blq-bl-bFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJz-bC-cHU"/>
                            <constraint firstItem="urH-Tl-vHc" firstAttribute="top" secondItem="gHr-pk-QHh" secondAttribute="bottom" constant="20" id="ebT-tT-Y8s"/>
                            <constraint firstItem="R3R-h4-Qdo" firstAttribute="centerY" secondItem="urH-Tl-vHc" secondAttribute="centerY" id="jgX-7E-RH1"/>
                            <constraint firstItem="Blq-bl-bFy" firstAttribute="top" secondItem="YGM-DL-Hcl" secondAttribute="bottom" constant="40" id="mCo-8k-v5V"/>
                            <constraint firstItem="urH-Tl-vHc" firstAttribute="centerX" secondItem="gHr-pk-QHh" secondAttribute="centerX" id="nB1-IK-vld"/>
                            <constraint firstItem="YGM-DL-Hcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="the-wy-GNK"/>
                            <constraint firstItem="R3R-h4-Qdo" firstAttribute="centerX" secondItem="1Ki-Ld-uBq" secondAttribute="centerX" id="w2L-s6-EF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="s1G-yF-dXL" collectionClass="NSMutableArray" id="5hO-wa-iFn"/>
                        <outletCollection property="buttonsCollection" destination="Ba3-EN-N3m" collectionClass="NSMutableArray" id="fgf-qn-ULE"/>
                        <outletCollection property="buttonsCollection" destination="4HB-Ew-maa" collectionClass="NSMutableArray" id="veq-kn-MaZ"/>
                        <outletCollection property="buttonsCollection" destination="aqX-ha-HG2" collectionClass="NSMutableArray" id="1oh-CO-fDw"/>
                        <segue destination="s5k-uA-wHr" kind="show" identifier="goToNext" id="dhb-ZK-zlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="5"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="J2S-PW-FBl">
            <objects>
                <viewController id="s5k-uA-wHr" customClass="TrainViewController" customModule="MathTrainerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3Z-3o-kz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-SZ-KYM">
                                <rect key="frame" x="50" y="94" width="55.666666666666657" height="28.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XFL-6H-wHy" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="P05-fT-Pcr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 + 56 = " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-2f-243">
                                <rect key="frame" x="108.33333333333333" y="367" width="197.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-hV-El3">
                                <rect key="frame" x="107" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ogW-mR-xXn"/>
                                    <constraint firstAttribute="width" constant="80" id="pSa-41-4IU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="23">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9d0-Dw-Q8l"/>
                                    <action selector="leftAction:" destination="s5k-uA-wHr" eventType="touchUpInside" id="avr-g8-EYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-au-A5l">
                                <rect key="frame" x="227" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5NX-rk-fDY"/>
                                    <constraint firstAttribute="height" constant="80" id="xq2-k0-1hc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="56">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqr-eY-3GY"/>
                                    <action selector="rightAction:" destination="s5k-uA-wHr" eventType="touchUpInside" id="VhC-6o-tI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPO-TT-WxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fpz-hV-El3" firstAttribute="centerX" secondItem="w3Z-3o-kz3" secondAttribute="centerX" constant="-60" id="1I6-bT-eX5"/>
                            <constraint firstItem="bm1-SZ-KYM" firstAttribute="leading" secondItem="pPO-TT-WxS" secondAttribute="leading" constant="50" id="DqZ-8T-t5F"/>
                            <constraint firstItem="bm1-SZ-KYM" firstAttribute="top" secondItem="pPO-TT-WxS" secondAttribute="top" constant="50" id="O4P-iV-4qZ"/>
                            <constraint firstItem="HIf-au-A5l" firstAttribute="centerY" secondItem="Fpz-hV-El3" secondAttribute="centerY" id="PPR-f9-tft"/>
                            <constraint firstItem="jp8-2f-243" firstAttribute="centerX" secondItem="w3Z-3o-kz3" secondAttribute="centerX" id="TUQ-Ae-Yu2"/>
                            <constraint firstItem="jp8-2f-243" firstAttribute="centerY" secondItem="w3Z-3o-kz3" secondAttribute="centerY" constant="-30" id="fnj-sp-xgQ"/>
                            <constraint firstItem="Fpz-hV-El3" firstAttribute="top" secondItem="jp8-2f-243" secondAttribute="bottom" constant="120" id="m4E-cl-Cyp"/>
                            <constraint firstItem="HIf-au-A5l" firstAttribute="centerX" secondItem="w3Z-3o-kz3" secondAttribute="centerX" constant="60" id="rvk-Ga-Na2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wty-yy-Kan"/>
                    <connections>
                        <outlet property="leftButton" destination="Fpz-hV-El3" id="I4n-XD-sry"/>
                        <outlet property="questionLabel" destination="jp8-2f-243" id="v8I-Kd-IcD"/>
                        <outlet property="rightButton" destination="HIf-au-A5l" id="gGW-eF-E83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXQ-Ld-WlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XFL-6H-wHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="891" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
